.message {
  display: grid;
  grid-template-columns: 48px 1fr 48px;
  gap: 15px;
  background: transparent;
}

.message__content-wrapper {
  width: 80%;
  margin-right: auto;
  background: var(--secondary-color);
  border-radius: 15px 15px 15px 0;
  padding: 15px 15px 5px;
  display: flex;
  flex-flow: column nowrap;
  gap: 5px;
  justify-content: flex-start;
}

.message__title {
  color: var(--online-color);
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.message__content {
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 400;
  line-height: normal;
}

.message__info-wrapper {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.message__time {
  color: var(--text-secondary);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
}

.message__avatar {
  display: flex;
  align-items: flex-end;
}
